<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .login-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .login-forgot-password {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        .login-forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }
        form
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form class="login-form" action="/loginsubmit" method="post">
            <input class="login-input" name="email" type="text" placeholder="Username" required>
            <input class="login-input" name="password" type="password" placeholder="Password" required>
            <button class="login-button" type="submit">Login</button>
            
        </form>
        <p class="login-forgot-password">
            <a href="forgot.html">Forgot password?</a>
            <a href="signup.html">signup?</a>
        </p>
    </div>
</body>
</html>
